[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex1.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab8\Ex3.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab4\Ex5.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex4.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab5\Ex6.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab10\Ex1.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Partial1\Ex1.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex7.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab12\Ex1.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex3.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex6.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab2\Ex1.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex8.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab13\Ex1.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Test.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab4\Ex4TwoCards.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab7\Departaments.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab8\Ex3Refined.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab11\Ex1.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab6\Ex3.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex2.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab9\Ex4.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex5.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex1.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab8\Ex3.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab4\Ex5.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex4.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab5\Ex6.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab10\Ex1.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Partial1\Ex1.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex7.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab12\Ex1.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex3.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex6.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab2\Ex1.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex8.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab13\Ex1.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Test.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab4\Ex4TwoCards.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab7\Departaments.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab8\Ex3Refined.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab11\Ex1.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab6\Ex3.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex2.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab9\Ex4.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex5.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex1.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab8\Ex3.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab4\Ex5.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex4.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab5\Ex6.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab10\Ex1.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Partial1\Ex1.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex7.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab12\Ex1.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex3.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex6.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab2\Ex1.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex8.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab13\Ex1.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Test.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab4\Ex4TwoCards.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab7\Departaments.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab8\Ex3Refined.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab11\Ex1.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab6\Ex3.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex2.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab9\Ex4.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex5.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex1.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab8\Ex3.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab4\Ex5.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex4.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab5\Ex6.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab10\Ex1.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Partial1\Ex1.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex7.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab12\Ex1.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex3.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex6.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab2\Ex1.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex8.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab13\Ex1.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Test.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab4\Ex4TwoCards.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab7\Departaments.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab8\Ex3Refined.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab11\Ex1.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab6\Ex3.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex2.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab9\Ex4.scala, C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex5.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 23 sources: invalidated sources (23) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 23 Scala sources to C:\Users\adria\Desktop\PMP\PMP-2021-Labs\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 250f0f36, interfacing (CompilerInterface) with Scala compiler version 2.12.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-language:existentials[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-language:postfixOps[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Users\adria\Desktop\PMP\PMP-2021-Labs\lib_managed\jars\org.scala-lang\scala-library\scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\adria\Desktop\PMP\PMP-2021-Labs\target\scala-2.12\classes;C:\Users\adria\Desktop\PMP\PMP-2021-Labs\lib_managed\jars\com.cra.figaro\figaro_2.12\figaro_2.12-5.0.0.0.jar;C:\Users\adria\Desktop\PMP\PMP-2021-Labs\lib_managed\jars\org.scala-lang\scala-reflect\scala-reflect-2.12.2.jar;C:\Users\adria\Desktop\PMP\PMP-2021-Labs\lib_managed\jars\asm\asm\asm-3.3.1.jar;C:\Users\adria\Desktop\PMP\PMP-2021-Labs\lib_managed\jars\org.apache.commons\commons-math3\commons-math3-3.3.jar;C:\Users\adria\Desktop\PMP\PMP-2021-Labs\lib_managed\jars\net.sf.jsci\jsci\jsci-1.2.jar;C:\Users\adria\Desktop\PMP\PMP-2021-Labs\lib_managed\jars\net.sf.jsci\lpsolve\lpsolve-2003-11-03.jar;C:\Users\adria\Desktop\PMP\PMP-2021-Labs\lib_managed\jars\org.axsl.org.w3c.dom.mathml\mathml-dom-java\mathml-dom-java-2.0.jar;C:\Users\adria\Desktop\PMP\PMP-2021-Labs\lib_managed\jars\xerces\xercesImpl\xercesImpl-2.8.1.jar;C:\Users\adria\Desktop\PMP\PMP-2021-Labs\lib_managed\jars\xml-apis\xml-apis\xml-apis-1.3.03.jar;C:\Users\adria\Desktop\PMP\PMP-2021-Labs\lib_managed\jars\com.typesafe.akka\akka-actor_2.12\akka-actor_2.12-2.4.18.jar;C:\Users\adria\Desktop\PMP\PMP-2021-Labs\lib_managed\bundles\com.typesafe\config\config-1.3.0.jar;C:\Users\adria\Desktop\PMP\PMP-2021-Labs\lib_managed\bundles\org.scala-lang.modules\scala-java8-compat_2.12\scala-java8-compat_2.12-0.8.0.jar;C:\Users\adria\Desktop\PMP\PMP-2021-Labs\lib_managed\jars\org.scalanlp\breeze_2.12\breeze_2.12-0.13.1.jar;C:\Users\adria\Desktop\PMP\PMP-2021-Labs\lib_managed\jars\org.scalanlp\breeze-macros_2.12\breeze-macros_2.12-0.13.1.jar;C:\Users\adria\Desktop\PMP\PMP-2021-Labs\lib_managed\jars\com.github.fommil.netlib\core\core-1.1.2.jar;C:\Users\adria\Desktop\PMP\PMP-2021-Labs\lib_managed\jars\net.sourceforge.f2j\arpack_combined_all\arpack_combined_all-0.1.jar;C:\Users\adria\Desktop\PMP\PMP-2021-Labs\lib_managed\jars\net.sf.opencsv\opencsv\opencsv-2.3.jar;C:\Users\adria\Desktop\PMP\PMP-2021-Labs\lib_managed\jars\com.github.rwl\jtransforms\jtransforms-2.4.0.jar;C:\Users\adria\Desktop\PMP\PMP-2021-Labs\lib_managed\jars\junit\junit\junit-4.8.2.jar;C:\Users\adria\Desktop\PMP\PMP-2021-Labs\lib_managed\jars\org.spire-math\spire_2.12\spire_2.12-0.13.0.jar;C:\Users\adria\Desktop\PMP\PMP-2021-Labs\lib_managed\jars\org.spire-math\spire-macros_2.12\spire-macros_2.12-0.13.0.jar;C:\Users\adria\Desktop\PMP\PMP-2021-Labs\lib_managed\jars\org.typelevel\machinist_2.12\machinist_2.12-0.6.1.jar;C:\Users\adria\Desktop\PMP\PMP-2021-Labs\lib_managed\bundles\com.chuusai\shapeless_2.12\shapeless_2.12-2.3.2.jar;C:\Users\adria\Desktop\PMP\PMP-2021-Labs\lib_managed\jars\org.typelevel\macro-compat_2.12\macro-compat_2.12-1.1.1.jar;C:\Users\adria\Desktop\PMP\PMP-2021-Labs\lib_managed\jars\org.slf4j\slf4j-api\slf4j-api-1.7.5.jar;C:\Users\adria\Desktop\PMP\PMP-2021-Labs\lib_managed\jars\io.argonaut\argonaut_2.12\argonaut_2.12-6.2.jar;C:\Users\adria\Desktop\PMP\PMP-2021-Labs\lib_managed\jars\org.prefuse\prefuse\prefuse-beta-20071021.jar;C:\Users\adria\Desktop\PMP\PMP-2021-Labs\lib_managed\bundles\org.scala-lang.modules\scala-swing_2.12\scala-swing_2.12-2.0.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 6.608988 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Test.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Test.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Test.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Test.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Test.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, Test, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex1.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, Ex1, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab6\Ex3.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab6\Ex3.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab6\Ex3.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab6\Ex3.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab6\Ex3.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, Ex3, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab8\Ex3Refined.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab8\Ex3Refined.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab8\Ex3Refined.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab8\Ex3Refined.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab8\Ex3Refined.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, Ex3Refined, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab11\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab11\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab11\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab11\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab11\Ex1.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, Ex1, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex3.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex3.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex3.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex3.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex3.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, Ex3a, main, notifyAll, isInstanceOf, Ex3b, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab4\Ex5.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab4\Ex5.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab4\Ex5.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab4\Ex5.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab4\Ex5.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, Ex5, isInstanceOf, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab12\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab12\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab12\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab12\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab12\Ex1.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, Ex1, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab8\Ex3.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab8\Ex3.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab8\Ex3.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab8\Ex3.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab8\Ex3.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, Ex3, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex6.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex6.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex6.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex6.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex6.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, Ex6, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex4.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex4.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex4.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex4.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex4.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, Ex4, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex5.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex5.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex5.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex5.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex5.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, Ex5a, equals, asInstanceOf, synchronized, $isInstanceOf, main, Ex5c, notifyAll, isInstanceOf, ==, clone, Ex5b, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex8.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex8.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex8.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex8.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex8.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, Ex8, main, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab7\Departaments.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab7\Departaments.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab7\Departaments.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab7\Departaments.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab7\Departaments.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	health, notify, s, hr, wait, rd, $asInstanceOf, Sales, equals, asInstanceOf, Departments, f, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, <init>, ==, clone, p, ResearchAndDevelopment, toString, HumanResources, !=, getClass, Production, Firm, ne, Finance, value, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex7.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex7.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex7.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex7.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex7.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode, Ex7.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab13\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab13\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab13\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab13\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab13\Ex1.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, Ex1, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab5\Ex6.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab5\Ex6.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab5\Ex6.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab5\Ex6.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab5\Ex6.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, Ex6, equals, asInstanceOf, synchronized, $isInstanceOf, tennis, main, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex2.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex2.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex2.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex2.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab3\Ex2.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, Ex2, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab10\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab10\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab10\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab10\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab10\Ex1.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, Ex1, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab4\Ex4TwoCards.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab4\Ex4TwoCards.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab4\Ex4TwoCards.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab4\Ex4TwoCards.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab4\Ex4TwoCards.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, ne, Ex4TwoCards, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab2\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab2\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab2\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab2\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab2\Ex1.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, Ex1, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab9\Ex4.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab9\Ex4.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab9\Ex4.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab9\Ex4.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Lab9\Ex4.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, firmEconomy, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, Ex4, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Partial1\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Partial1\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Partial1\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Partial1\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\adria\Desktop\PMP\PMP-2021-Labs\src\main\scala\Partial1\Ex1.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, play, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, Ex1, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
